<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            flex-direction: column;
        }

        div {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            color: #0d0d0e;
            font-size: 24px;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
            background-color: #09b9e6;
            color: white;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
            color: #3a3a3a;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Display Current Date & Time</h1>
<div>
    <button type="buttton" onclick="document.getElementById('pdate').textContent = new Date()">Get Date</button>
    <button type="button" onclick="document.getElementById('pdate').textContent = ' ' ">Clear</button>
    <p id="pdate"></p>
</div>
</body>
</html>